# projectJava

./: Departments.html  Employee.html  README.md
DepartmentProject/: pom.xml
DepartmentProject/src/main/java/com/andrii/project/Dao/: DepartmentDao.java  EmployeeDao.java
DepartmentProject/web/: ListDepartment.jsp  department.jsp  index.jsp  test.jsp
DepartmentProject/web/WEB-INF/: web.xml
HelloWorld/: pom.xml
HelloWorld/src/main/java/com/yasckov/departments/: EmployeeController.java
HelloWorld/src/main/java/services/: MySqlConnection.java  Servlet.java
HelloWorld/web/: HTML.html
HelloWorld/web/WEB-INF/: EditEmployee.jsp  web.xml
HelloWorld/web/WEB-INF/pages/: department.jsp
MyProj/exam/src/main/java/Model/: BaseModel.java  Employee.java
MyProj/exam/src/main/java/database/: Main.java  Methods.java
MyProject/exam/: pom.xml
MyProject/exam/src/main/java/Model/: Departments.java
MyProject/exam/src/main/java/database/: DbWorker.java
MyProject/exam/src/test/resources/: test.sql
MyProject/springstarter/src/org/saurabhsood/controllers/: IndexController.java
MyProject/springstarter/web/: index.jsp  indexT.jsp
NEW/springstarter/src/main/database/: DbWorker.java  Main.java
NEW/springstarter/src/main/database/model/: BaseModel.java  Departments.java  Employee.java
NEW/springstarter/src/org/saurabhsood/controllers/: IndexController.java
ProjectJspServletDB/: pom.xml
ProjectJspServletDB/src/main/java/controller/: EmployeeController.java
ProjectJspServletDB/src/main/java/dao/: EmployeeDao.java
ProjectJspServletDB/src/main/java/model/: Employee.java
ProjectJspServletDB/src/main/java/util/: DbUtil.java
ProjectJspServletDB/web/: index.jsp  listEmployee.jsp
yaskovDepartmentProject/: pom.xml
yaskovDepartmentProject/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
yaskovDepartmentProject/webapp/WEB-INF/pages/: department.jsp  updateDepartment.jsp
(+21 files in other folders)
